absl-py==0.15.0
addict==2.4.0
appdirs==1.4.4
audioread==2.1.9
av==8.0.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cycler==0.11.0
decorator==4.4.2
decord==0.6.0
einops==0.3.2
flatbuffers==2.0
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grave==0.0.3
grpcio==1.41.1
h5py==3.2.1
idna==3.3
imageio==2.10.1
imageio-ffmpeg==0.4.5
imgaug==0.4.0
importlib-metadata==4.8.1
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.4.3
mmcv==1.1.1
mmcv-full==1.3.9
moviepy==1.0.3
networkx==2.6.3
numba==0.54.1
numpy==1.20.2
oauthlib==3.1.1
onnx==1.10.2
onnxruntime==1.9.0
opencv-contrib-python==4.5.4.58
opencv-python==4.5.1.48
packaging==21.2
Pillow==8.4.0
PIMS==0.5
pooch==1.5.2
proglog==0.1.9
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
PyTurboJPEG==1.6.2
PyWavelets==1.1.1
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
Shapely==1.8.0
six==1.16.0
slicerator==1.0.0
SoundFile==0.10.3.post1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.4.12
torch==1.5.1+cu101
torchtext==0.9.0
torchvision==0.6.1+cu101
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
yapf==0.31.0
zipp==3.6.0
